server.port=8080
#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.deserialization.fail-on-ignored-properties=true

## H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.path=/h2

#InnoDb

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:8080/thiago
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.show-sql=true